# ==============================
# ========= Xeo Editor =========
# ==============================

JWT_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXX"
DATABASE_URL="postgresql://postgres:postgres@localhost:5438/xeo_data?schema=public"
